DJANGO_SECRET_KEY=django-insecure-6$aq6kc_2@fr0p@p16lmc0s41z-&($&p423*5$+uuo3vg+f1*x
AWS_STORAGE_BUCKET_NAME=hackathon-biogestor-marketplace
AWS_S3_REGION_NAME=us-east-2
AWS_QUERYSTRING_AUTH=False
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.2
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://192.168.0.2:5173
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://192.168.0.2:8000